<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TaxiModelContainer" CdmEntityContainer="TaxiEntities">
    <EntitySetMapping Name="DriverBonuses">
      <EntityTypeMapping TypeName="TaxiModel.DriverBonuses">
        <MappingFragment StoreEntitySet="DriverBonuses">
          <ScalarProperty Name="bonus_id" ColumnName="bonus_id" />
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="bonus_date" ColumnName="bonus_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="TaxiModel.Drivers">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="license_number" ColumnName="license_number" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
          <ScalarProperty Name="contract_status" ColumnName="contract_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedback">
      <EntityTypeMapping TypeName="TaxiModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="feedback_id" ColumnName="feedback_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="punctuality_rating" ColumnName="punctuality_rating" />
          <ScalarProperty Name="politeness_rating" ColumnName="politeness_rating" />
          <ScalarProperty Name="cleanliness_rating" ColumnName="cleanliness_rating" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TaxiModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_phone" ColumnName="customer_phone" />
          <ScalarProperty Name="pickup_location" ColumnName="pickup_location" />
          <ScalarProperty Name="dropoff_location" ColumnName="dropoff_location" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="assigned_driver_id" ColumnName="assigned_driver_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTracking">
      <EntityTypeMapping TypeName="TaxiModel.OrderTracking">
        <MappingFragment StoreEntitySet="OrderTracking">
          <ScalarProperty Name="tracking_id" ColumnName="tracking_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TaxiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TaxiModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleAssignments">
      <EntityTypeMapping TypeName="TaxiModel.VehicleAssignments">
        <MappingFragment StoreEntitySet="VehicleAssignments">
          <ScalarProperty Name="assignment_id" ColumnName="assignment_id" />
          <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="assigned_date" ColumnName="assigned_date" />
          <ScalarProperty Name="returned_date" ColumnName="returned_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="TaxiModel.Vehicles">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="mileage" ColumnName="mileage" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="last_service_date" ColumnName="last_service_date" />
          <ScalarProperty Name="next_service_date" ColumnName="next_service_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>