<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DostavkaModelContainer" CdmEntityContainer="DostavkaEntities1">
    <EntitySetMapping Name="Analytics">
      <EntityTypeMapping TypeName="DostavkaModel.Analytics">
        <MappingFragment StoreEntitySet="Analytics">
          <ScalarProperty Name="ID_analytic" ColumnName="ID_analytic" />
          <ScalarProperty Name="Metric_type" ColumnName="Metric_type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delivery_Routes">
      <EntityTypeMapping TypeName="DostavkaModel.Delivery_Routes">
        <MappingFragment StoreEntitySet="Delivery_Routes">
          <ScalarProperty Name="ID_Route" ColumnName="ID_Route" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="ID_Driver" ColumnName="ID_Driver" />
          <ScalarProperty Name="Route_data" ColumnName="Route_data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driver_Status">
      <EntityTypeMapping TypeName="DostavkaModel.Driver_Status">
        <MappingFragment StoreEntitySet="Driver_Status">
          <ScalarProperty Name="ID_status" ColumnName="ID_status" />
          <ScalarProperty Name="ID_Driver" ColumnName="ID_Driver" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Last_update" ColumnName="Last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="DostavkaModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="ID_Notification" ColumnName="ID_Notification" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Time_of_sending" ColumnName="Time_of_sending" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Items">
      <EntityTypeMapping TypeName="DostavkaModel.Order_Items">
        <MappingFragment StoreEntitySet="Order_Items">
          <ScalarProperty Name="ID_item" ColumnName="ID_item" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="Quantity_product" ColumnName="Quantity_product" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DostavkaModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="ID_Driver" ColumnName="ID_Driver" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Total_price" ColumnName="Total_price" />
          <ScalarProperty Name="Payment_method" ColumnName="Payment_method" />
          <ScalarProperty Name="Delivery_address" ColumnName="Delivery_address" />
          <ScalarProperty Name="Delivery_time" ColumnName="Delivery_time" />
          <ScalarProperty Name="Created_order" ColumnName="Created_order" />
          <ScalarProperty Name="Updated_order" ColumnName="Updated_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Transactions">
      <EntityTypeMapping TypeName="DostavkaModel.Payment_Transactions">
        <MappingFragment StoreEntitySet="Payment_Transactions">
          <ScalarProperty Name="ID_Transaction" ColumnName="ID_Transaction" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Payment_method" ColumnName="Payment_method" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DostavkaModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Quantity_Sklad" ColumnName="Quantity_Sklad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="DostavkaModel.Reviews">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="ID_Review" ColumnName="ID_Review" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Created_Review" ColumnName="Created_Review" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DostavkaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Preferences">
      <EntityTypeMapping TypeName="DostavkaModel.User_Preferences">
        <MappingFragment StoreEntitySet="User_Preferences">
          <ScalarProperty Name="ID_Preference" ColumnName="ID_Preference" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="ID_preference_Product" ColumnName="ID_preference_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DostavkaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Hire_date" ColumnName="Hire_date" />
          <ScalarProperty Name="Adress_customer" ColumnName="Adress_customer" />
          <ScalarProperty Name="Password_hash" ColumnName="Password_hash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>