<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DostavkaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Analytics">
    <Key>
      <PropertyRef Name="ID_analytic" />
    </Key>
    <Property Name="ID_analytic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Metric_type" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Delivery_Routes">
    <Key>
      <PropertyRef Name="ID_Route" />
    </Key>
    <Property Name="ID_Route" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Order" Type="int" />
    <Property Name="ID_Driver" Type="int" />
    <Property Name="Route_data" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Driver_Status">
    <Key>
      <PropertyRef Name="ID_status" />
    </Key>
    <Property Name="ID_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Driver" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_update" Type="datetime" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="ID_Notification" />
    </Key>
    <Property Name="ID_Notification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" />
    <Property Name="ID_Order" Type="int" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="Time_of_sending" Type="datetime" />
  </EntityType>
  <EntityType Name="Order_Items">
    <Key>
      <PropertyRef Name="ID_item" />
    </Key>
    <Property Name="ID_item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Order" Type="int" />
    <Property Name="ID_Product" Type="int" />
    <Property Name="Quantity_product" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" Nullable="false" />
    <Property Name="ID_Customer" Type="int" />
    <Property Name="ID_Driver" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Total_price" Type="int" />
    <Property Name="Payment_method" Type="nvarchar" MaxLength="50" />
    <Property Name="Delivery_address" Type="nvarchar" MaxLength="50" />
    <Property Name="Delivery_time" Type="datetime" />
    <Property Name="Created_order" Type="datetime" />
    <Property Name="Updated_order" Type="datetime" />
  </EntityType>
  <EntityType Name="Payment_Transactions">
    <Key>
      <PropertyRef Name="ID_Transaction" />
    </Key>
    <Property Name="ID_Transaction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Order" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Payment_method" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Image" Type="image" />
    <Property Name="Quantity_Sklad" Type="int" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ID_Review" />
    </Key>
    <Property Name="ID_Review" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Customer" Type="int" />
    <Property Name="ID_Product" Type="int" />
    <Property Name="ID_Order" Type="int" />
    <Property Name="Rating" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Created_Review" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_Preferences">
    <Key>
      <PropertyRef Name="ID_Preference" />
    </Key>
    <Property Name="ID_Preference" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Customer" Type="int" />
    <Property Name="ID_preference_Product" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Hire_date" Type="date" />
    <Property Name="Adress_customer" Type="nvarchar" MaxLength="50" />
    <Property Name="Password_hash" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Delivery_Routes_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Delivery_Routes" Type="Self.Delivery_Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Delivery_Routes">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Routes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Delivery_Routes" Type="Self.Delivery_Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Delivery_Routes">
        <PropertyRef Name="ID_Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Status_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Driver_Status" Type="Self.Driver_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Driver_Status">
        <PropertyRef Name="ID_Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Items_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Order_Items" Type="Self.Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Items_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Order_Items" Type="Self.Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Transactions_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Payment_Transactions" Type="Self.Payment_Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Payment_Transactions">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Preferences_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="User_Preferences" Type="Self.User_Preferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="User_Preferences">
        <PropertyRef Name="ID_preference_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Preferences_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="User_Preferences" Type="Self.User_Preferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="User_Preferences">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DostavkaModelContainer">
    <EntitySet Name="Analytics" EntityType="Self.Analytics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery_Routes" EntityType="Self.Delivery_Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver_Status" EntityType="Self.Driver_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Items" EntityType="Self.Order_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Transactions" EntityType="Self.Payment_Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Preferences" EntityType="Self.User_Preferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Delivery_Routes_Orders" Association="Self.FK_Delivery_Routes_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Delivery_Routes" EntitySet="Delivery_Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Routes_Users" Association="Self.FK_Delivery_Routes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Delivery_Routes" EntitySet="Delivery_Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Status_Users" Association="Self.FK_Driver_Status_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Driver_Status" EntitySet="Driver_Status" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Orders" Association="Self.FK_Notifications_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Users" Association="Self.FK_Notifications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Items_Orders" Association="Self.FK_Order_Items_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Items_Products" Association="Self.FK_Order_Items_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users1" Association="Self.FK_Orders_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Transactions_Orders" Association="Self.FK_Payment_Transactions_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payment_Transactions" EntitySet="Payment_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Orders" Association="Self.FK_Reviews_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Products" Association="Self.FK_Reviews_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="Self.FK_Reviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Preferences_Products" Association="Self.FK_User_Preferences_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="User_Preferences" EntitySet="User_Preferences" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Preferences_Users" Association="Self.FK_User_Preferences_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Preferences" EntitySet="User_Preferences" />
    </AssociationSet>
  </EntityContainer>
</Schema>