
FC:\Users\mrtro\source\repos\dostavka\taxi\WpfApp2\App.xaml;;
FC:\Users\mrtro\source\repos\dostavka\taxi\WpfApp2\MainWindow.xaml;;
FC:\Users\mrtro\source\repos\dostavka\taxi\WpfApp2\Pages\AddDriver.xaml;;
FC:\Users\mrtro\source\repos\dostavka\taxi\WpfApp2\Pages\AddOrder.xaml;;
FC:\Users\mrtro\source\repos\dostavka\taxi\WpfApp2\Pages\AddVehicle.xaml;;
FC:\Users\mrtro\source\repos\dostavka\taxi\WpfApp2\Pages\Driver.xaml;;
FC:\Users\mrtro\source\repos\dostavka\taxi\WpfApp2\Pages\Feedback.xaml;;
FC:\Users\mrtro\source\repos\dostavka\taxi\WpfApp2\Pages\Login.xaml;;
FC:\Users\mrtro\source\repos\dostavka\taxi\WpfApp2\Pages\Manage.xaml;;
FC:\Users\mrtro\source\repos\dostavka\taxi\WpfApp2\Pages\Menu.xaml;;
FC:\Users\mrtro\source\repos\dostavka\taxi\WpfApp2\Pages\MenuDriver.xaml;;
FC:\Users\mrtro\source\repos\dostavka\taxi\WpfApp2\Pages\Order.xaml;;
FC:\Users\mrtro\source\repos\dostavka\taxi\WpfApp2\Pages\Register.xaml;;

