
FC:\Users\mrtro\source\repos\dostavka\dostavka\App.xaml;;
FC:\Users\mrtro\source\repos\dostavka\dostavka\MainWindow.xaml;;
FC:\Users\mrtro\source\repos\dostavka\dostavka\pages\Analytics.xaml;;
FC:\Users\mrtro\source\repos\dostavka\dostavka\pages\Catalog.xaml;;
FC:\Users\mrtro\source\repos\dostavka\dostavka\pages\Login.xaml;;
FC:\Users\mrtro\source\repos\dostavka\dostavka\pages\Marshrut.xaml;;
FC:\Users\mrtro\source\repos\dostavka\dostavka\pages\MenuClient.xaml;;
FC:\Users\mrtro\source\repos\dostavka\dostavka\pages\MenuCourier.xaml;;
FC:\Users\mrtro\source\repos\dostavka\dostavka\pages\Order.xaml;;
FC:\Users\mrtro\source\repos\dostavka\dostavka\pages\OrderCourier.xaml;;
FC:\Users\mrtro\source\repos\dostavka\dostavka\pages\Profile.xaml;;
FC:\Users\mrtro\source\repos\dostavka\dostavka\pages\Reg.xaml;;
FC:\Users\mrtro\source\repos\dostavka\dostavka\pages\review.xaml;;

